[BS01_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1049480
	STREAM_ID = 16400
[BS01_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1049480
	STREAM_ID = 16401
[BS03_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1087840
	STREAM_ID = 16432
[BS03_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1087840
	STREAM_ID = 16433
[BS05_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1126200
	STREAM_ID = 17488
[BS05_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1126200
	STREAM_ID = 17489
[BS07_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1164560
	STREAM_ID = 17520
[BS07_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1164560
	STREAM_ID = 18033
[BS07_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1164560
	STREAM_ID = 18034
[BS09_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1202920
	STREAM_ID = 16528
[BS09_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1202920
	STREAM_ID = 16529
[BS09_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1202920
	STREAM_ID = 16530
[BS11_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1241280
	STREAM_ID = 18096
[BS11_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1241280
	STREAM_ID = 18097
[BS11_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1241280
	STREAM_ID = 18098
[BS13_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1279640
	STREAM_ID = 16592
[BS13_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1279640
	STREAM_ID = 16593
[BS15_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1318000
	STREAM_ID = 16624
[BS15_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1318000
	STREAM_ID = 16625
[BS17_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1356360
	STREAM_ID = 17168
[BS17_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1356360
	STREAM_ID = 17169
[BS19_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18224
[BS19_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18225
[BS19_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1394720
	STREAM_ID = 18226
[BS21_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1433080
	STREAM_ID = 18256
[BS21_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1433080
	STREAM_ID = 18257
[BS21_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1433080
	STREAM_ID = 18258
[BS23_0]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1471440
	STREAM_ID = 18288
[BS23_1]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1471440
	STREAM_ID = 18289
[BS23_2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1471440
	STREAM_ID = 18290
[CS2]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1613000
	STREAM_ID = 24608
[CS4]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1653000
	STREAM_ID = 28736
[CS6]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1693000
	STREAM_ID = 28768
[CS8]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1733000
	STREAM_ID = 24704
[CS10]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1773000
	STREAM_ID = 24736
[CS12]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1813000
	STREAM_ID = 28864
[CS14]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1853000
	STREAM_ID = 28896
[CS16]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1893000
	STREAM_ID = 28928
[CS18]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1933000
	STREAM_ID = 28960
[CS20]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 1973000
	STREAM_ID = 28992
[CS22]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2013000
	STREAM_ID = 29024
[CS24]
	DELIVERY_SYSTEM = ISDBS
	FREQUENCY = 2053000
	STREAM_ID = 29056
